[defaults]
INVENTORY = hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30
strategy = free
log_path = /var/log/ansible.log
home = /workspaces/homelab/ansible
roles_path = /workspaces/homelab/ansible/roles

[connection]
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%h-%%r